body
	background-color: #e6ecf0

.button__twitter
	background-color: #4AB3F4
	border-radius: 30px
	padding: 0.5rem 2rem
	color: white
	border: none
	clear

//Sidebar izquierdo
.sidebar__perfil
	background-color: #ffffff
	padding: 10px
	overflow: hidden
	ul
		overflow: hidden
		padding-left: 0
		li
			float: left
			padding: 10px
			list-style: none;

.sidebar__form
	background-color: #E8F5FD
	padding: 10px
	margin-top: 20px
	.sidebar__form--cajadetexto
		border-radius: 15px
		border: 1px solid #4AB3F4
		display: block
		margin-bottom: 10px
		overflow: inherit
		width: 100%
		height: 4em

//Columna Central
.main-central
	//
	.main__tweet
		background-color: white
		padding: 10px
		margin: 10px
		.main__tweet--pin
			color: #86827c
			float: right

.post
	background-color: red
	border: solid 1px #ccc
	padding: 10px
	width: 300px
	height: 200px
	overflow: auto
	margin-bottom: 20px

.pin 
	background-color: red
	width: 30px
	height: 30px
	float: rigth




	
	
